#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置
spring.profiles.active=dev

#阿里云 oss配置
aliyun.oss.file.endpoint=your endpoint
aliyun.oss.file.keyid=your accessKeyI
aliyun.oss.file.keysecret=your accessKeySecret
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-file